<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="SpringAnimationHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atl-Jb-XaU" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="50" y="67" width="290" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-TG-9Sp">
                                        <rect key="frame" x="6.6666666666666572" y="8" width="277" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="Aaq-JZ-W8o"/>
                                            <constraint firstAttribute="height" constant="134" id="v9F-xa-IuL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.28015058341214233" green="0.090752836617066887" blue="0.48781801474214803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6uw-49-B3x"/>
                                    <constraint firstItem="s0k-TG-9Sp" firstAttribute="centerX" secondItem="atl-Jb-XaU" secondAttribute="centerX" id="lyT-sj-ois"/>
                                    <constraint firstItem="s0k-TG-9Sp" firstAttribute="centerY" secondItem="atl-Jb-XaU" secondAttribute="centerY" id="qr3-3i-oVH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uif-PK-Tv1">
                                <rect key="frame" x="40" y="686" width="310" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Следующая анимация:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-sf-QRc" customClass="SpringLabel" customModule="SpringAnimation">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-7H-jnF" customClass="SpringButton" customModule="SpringAnimation">
                                        <rect key="frame" x="0.0" y="44" width="310" height="50"/>
                                        <color key="backgroundColor" red="0.25173078422534967" green="0.081546439968252837" blue="0.43833144987472383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HKa-Ho-n2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Далее"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuQ-jQ-8Pg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.078905281616014719" green="0.015464072930022416" blue="0.13242506236281248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="atl-Jb-XaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JqY-2h-daZ"/>
                            <constraint firstItem="uif-PK-Tv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MDm-2B-fmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uif-PK-Tv1" secondAttribute="bottom" constant="30" id="Mry-t4-vEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uif-PK-Tv1" secondAttribute="trailing" constant="40" id="faR-pH-DUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atl-Jb-XaU" secondAttribute="trailing" constant="50" id="ih8-VJ-j4e"/>
                            <constraint firstItem="atl-Jb-XaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jPq-DG-xyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateView" destination="atl-Jb-XaU" id="hp2-ut-Moo"/>
                        <outlet property="animationLabel" destination="n3q-sf-QRc" id="5w0-JE-W9P"/>
                        <outlet property="textView" destination="s0k-TG-9Sp" id="ImW-U7-N5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.15384615384615" y="-27.72511848341232"/>
        </scene>
    </scenes>
</document>
